@font: 'Open Sans', Arial, sans-serif;
@maincolor: #3f4145;
@mainfont: 13px;
@mainLineHeight: @mainfont*2;

@white:  	#ffffff;
@gray:   	#777777;
@blue:  	#62bdbd;
@red:    	#e8645a;

@active: 	#62a29e;
@blue2:  	#76c7c0;
@red2:   	#e2534b;
@gray2: 	#b0b8b9;

@intro:  	#ececec;
@light:  	#e5e6e6;
@chart:  	#788c8c;

@dark:   	#3f4646;
@copyright: rgba(0,0,0,0.1);
@dark2:  	rgba(0,0,0,0.5);

.basefont {
	font-family: @font;
	color: @gray;
	font-size: @mainfont;
	line-height: @mainLineHeight;
	font-weight: normal;
}
.fontawesome {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
}
.border-radius( @radius: 3px) {
	border-radius: @radius;
}
.background-clip {
	background-clip: padding-box;
}
.topleftradius( @topleftradius: 3px) {
	border-top-left-radius: @topleftradius;
}
.toprightradius( @toprightradius: 3px) {
	border-top-right-radius: @toprightradius;
}
.bottomleftradius( @bottomleftradius: 3px) {
	border-bottom-left-radius: @bottomleftradius;
}
.bottomrightradius( @bottomrightradius: 3px) {
	border-bottom-right-radius: @bottomrightradius;
}
.borderradiusnone {
	border-radius: 0;
}
.round {
	border-radius: 50%;
}
.transition {
	transition: all 0.3s ease;
}

.transition-event(@event) {
	transition: @event;
}
.transition-property(@string) {
	transition-property: @string;
}
.transition-delay(@event) {
	transition-delay: @event;
}
.transform-origin(@event) {
	transform-origin: @event;
}
.transformnone {
	transform: none;
}
.transform(@string) {
	transform: @string;
}
.box-shadow (@string) {
	box-shadow: @string;
}
.box-sizing (@string) {
	box-sizing: @string;
}
.rotate (@deg) {
	transform: rotate(@deg);
}
.rotate45 {
	.rotate(45deg);
}
.reverted {
	.rotate(180deg);
}
.blur (@event) {
	filter: blur(@event);
}
.appearancenone {
	appearance: none;
}
.userselectnone {
	user-select: none;
}
.displayflex {
	display: flex;
}
.no-select, .no-select * {
	user-select: none;
}
.displaynone, .collapse {
	display: none;
}
.wrapper {
	padding: 0 42px;
}
.overflow {
	overflow: hidden;
}
.centertext,
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.clearfix {
	&:after, &:before {
		content: " ";
		display: block;
		clear: both;
		height: 0;
		overflow: hidden;
	}
}
.table {
	display: table;
	width: 100%;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
.inline-block {
	display: inline-block;
	vertical-align: middle;
}
.uppercase {
	text-transform: uppercase;
}
.red-button {
	.border-radius(4px);
	background: @red;
	border-bottom: 2px solid darken(@red, 8%);
	color: @white;
}
.blue-button {
	.border-radius(4px);
	background: @blue2;
	border-bottom: 2px solid @blue;
	color: @white;
}
.gray-button {
	.border-radius(4px);
	background:darken(@gray2,9%);
	border-bottom: 2px solid @chart;
	color: @white;
}
.large-button {
	display: inline-block;
	line-height: 50px;
	padding: 0 42px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
}
.linear {
	position: relative;
	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		height: 9px;
		width: 100%;
		display: block;
		background: url("../img/linear.svg") repeat-x;
	}
}
.linear-white {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		height: 17px;
		width: 100%;
		display: block;
		background: url("../img/linear-white.svg") repeat-x;
		background-size: cover;
	}
}