@import (reference) "config.less";
.header {
	height: 80px;
	padding: 22px 0;
	background: lighten(@blue,5.7%);
	color: @white;
	position: relative;
	a {
		color: @white;
	}
	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		height: 9px;
		width: 100%;
		display: block;
		background: url("../img/linear.svg") repeat-x;
	}
}
.logo {
	text-transform: uppercase;
	font-weight: 800;
	height: auto;
	float: none;
	padding: 0;
	font-size: 36px;
	line-height: 30px;
	color: @white;
	&:hover {
		color: darken(@white, 4.7%);
	}
	span {
		font-weight: normal;
		font-size: 25px;
	}
}
.navbar {
	.nav {
		&-item {
			display: inline-block;
			margin: 0 6px;
			position: relative;
			.nav-link {
				.border-radius(4px);
				display: inline-block;
				text-transform: uppercase;
				font-size: 14px;
				line-height: 30px;
				color: @white;
				padding: 0 13px;
				border-bottom: 2px solid transparent;
			}
			&:hover > .nav-link {
				.red-button;
			}
			&.nav-item--active {
				.nav-link {
					.blue-button;
				}
			}
			&.nav-item-dropdown {
				.nav-item-dropdown__container {
					.transition;
					padding-top: 12px;
					overflow: hidden;
					max-height: 0;
					visibility: hidden;
					opacity: 0;
					position: absolute;
					top: 100%;
					left: 0;
					z-index: 100;
					ul {
						.border-radius(4px);
						padding: 5px;
						background: @red2;
						.nav-item {
							white-space: nowrap;
							margin: 0 0 5px 0;
							.nav-link {
								display: block;
								text-transform: none;
								background: lighten(@red2, 4.4%);
								border-bottom: 0;
								line-height: 32px;
							}
							&:hover > .nav-link {
								background: lighten(@blue,5.7%);
							}
							&:last-child {
								margin-bottom: 0;
							}
						}
					}
					&:before {
						content: "";
						border-bottom: 6px solid @red2;
						border-left: 6px solid transparent;
						border-right: 6px solid transparent;
						position: absolute;
						top: 6px;
						left: 12px;
						display: none;
					}
				}
				&:hover > .nav-item-dropdown__container {
					display: block;
					visibility: visible;
					opacity: 1;
					max-height: none;
					&:before {
						display: block;
					}
				}
			}
		}
	}
}
.searchform {
	position: relative;
	&-input-text {
		position: relative;
		right: -8px;
		input {
			.border-radius(4px);
			background: none;
			border: 2px solid transparent;
			width: 30px;
			height: 32px;
			padding: 5px 24px 5px 8px;
			color: @white;
			&:focus {
				width: 130px;
				border: 2px solid @white;
			}
		}
	}
	&:hover .searchform-input-text input {
		width: 130px;
		border: 2px solid @white;
	}
	&-input-submit {
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -7px;
		width: 15px;
		height: 15px;
		input {
			opacity: 0;
			width: 15px;
			height: 15px;
			position: relative;
			z-index: 10;
		}
		&:after {
			.fontawesome;
			.transition;
			content: "\f002";
			color: @white;
			font-size: 14px;
			position: absolute;
			top: 0;
			left: 0;
			width: 15px;
			height: 15px;
		}
		&:hover:after {
			color: @red2;
		}
	}
}
