@import (reference) "config.less";

body {
	background-color: darken(@white, 4.7%);
	.basefont;
}

a,
input,
textarea,
.button {
	.transition;
}

a {
	text-decoration: none;
	color: @blue;
	&:hover {
		color: @blue;
		outline: 0;
	}
}