@media screen and (max-width: 1240px){
	.charts .chart {
		margin: 0;
		width: 45%;
	}
	.navbar {
		&-toggler {
			display: inline-block;
		}
		&-toggleable {
			display: none;
			.mobile-dropdown;
		}
	}
}