@import (reference) "config.less";
.bx-wrapper {
	.box-shadow(none);
	border: 0;
	background: none;
	margin: 0 auto 50px auto;
	.slidertext {
		.transform(translateY(-50%));
		position: absolute;
		width: 100%;
		left: 0;
		top: 50%;
		&-title {
			h1 {
				.border-radius(4px);
				display: inline-block;
				text-transform: uppercase;
				font-size: 50px;
				line-height: 52px;
				font-weight: 800;
				padding: 0 12px;
				margin-bottom: 10px;
				background: @red2;
				color: @white;
			}
		}
		&-description {
			.border-radius(4px);
			display: inline-block;
			max-width: 470px;
			padding: 12px 38px;
			font-size: 16px;
			line-height: 25px;
			background: @dark;
			color: @white;
		}
	}
	.bx-controls-direction a {
		.red-button;
		height: 58px;
		width: 50px;
		margin-top: -30px;
		text-align: center;
		color: @white;
		font-size: 0;
		&:before {
			.fontawesome;
			font-size: 40px;
			text-indent: 0;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 54px;
		}
		&.bx-prev {
			.topleftradius(0);
			.bottomleftradius(0);
			left:0;
			&:before {
				content: "\f100";
				left: 12px;
			}
		}
		&.bx-next {
			.toprightradius(0);
			.bottomrightradius(0);
			right:0;
			&:before {
				content: "\f101";
				left: 17px;
			}
		}
		&:hover {
			.blue-button;
			&.bx-prev {
				.topleftradius(0);
				.bottomleftradius(0);
			}
			&.bx-next {
				.toprightradius(0);
				.bottomrightradius(0);
			}
		}
	}
	.bx-pager {
		bottom: -50px;
		height: 50px;
		padding: 5px 0 0 0;
		&.bx-default-pager a {
			height: 5px;
			width: 60px;
			background: @gray2;
			&.active {
				background: @red2;
			}
			&:hover {
				.blue-button;
				border: none;
			}
		}
	}
}

.inline-slider {
	.bx-viewport ul li {
		.border-radius(4px);
		background: darken(@white, 2.5%);
		text-align: center;
		height: 90px;
		img {
			.inline-block;
		}
		&:after {
			.inline-block;
			content: "";
			height: 100%;
		}
	}
	.bx-controls-direction {
		position: absolute;
		right: 0;
		top: -68px;
		width: 120px;
		height: 40px;
		background-color: darken(@white, 4.7%);
		a {
			.border-radius(4px) !important;
			.gray-button;
			height: 40px;
			width: 40px;
			margin-top: 0;
			text-align: center;
			color: @white;
			font-size: 0;
			top: 0;
			&:before {
				.fontawesome;
				font-size: 20px;
				text-indent: 0;
				position: absolute;
				top: 0;
				left: 0;
				line-height: 40px;
			}
			&.bx-prev {
				right: 59px;
				left: auto;
				&:before {
					content: "\f053";
					left: 13px;
				}
			}
			&.bx-next {
				right:0;
				&:before {
					content: "\f054";
					left: 16px;
				}
			}
			&:hover {
				.red-button;
			}
		}
	}
}